--[[

    Monophobia Script

        Made by
        ZeZo Hub

--]]

-- ====================================================================================================
--   /// Credit-Print ///
-- ====================================================================================================

local function CreditPrint()
    print("\n\nMonophobia Script\n\nMade by ZeZo Hub\n\nEnjoy!\n")
end

if CreditPrint then
    CreditPrint()
end

-- Leave this part for support :)

-- ====================================================================================================
--   /// Rayfield ///
-- ====================================================================================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ====================================================================================================
--   /// Local(s) ///
-- ====================================================================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlayerGui = player.PlayerGui
local tpService = game:GetService("TeleportService")
local uiService = game:GetService("UserInputService")

-- ====================================================================================================
--   /// Window ///
-- ====================================================================================================

local Window = Rayfield:CreateWindow({
   Name = "ZeZo Hub | Monophobia",
   Icon = "zap",
   LoadingTitle = "Loading...",
   LoadingSubtitle = "by ZeZo Hub",
   ShowText = "ZeZo Hub",
   Theme = "Serenity",

   ToggleUIKeybind = "K",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ScriptID = "sid_pnclv6e8bd7p",

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },

   KeySystem = true,
   KeySettings = {
      Title = "ZeZo Hub | Key",
      Subtitle = "Please enter a key to continue",
      Note = "You can get a key here:\nhttps://lootdest.org/s?ttOs26GB",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = true,
      Key = {"https://pastebin.com/raw/2aUqfwyf"}
   }
})

-- ====================================================================================================
--   /// Support Notification ///
-- ====================================================================================================

Rayfield:Notify({
   Title = "Thank you for the support!",
   Content = "We are very happy that you are supporting our script hub.",
   Duration = 5,
   Image = "heart",
})

-- ====================================================================================================
--   /// Script ///
-- ====================================================================================================

local PlayerTab = Window:CreateTab("Player", "user")

local WalkspeedSlider = PlayerTab:CreateSlider({
   Name = "Walkspeed",
   Range = {16, 100},
   Increment = 1,
   Suffix = "Speed",
   CurrentValue = 16,
   Flag = "SpeedSlider",
   Callback = function(Value)
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    humanoid.WalkSpeed = Value
   end,
})

local JumppowerSlider = PlayerTab:CreateSlider({
   Name = "Jumppower",
   Range = {50, 250},
   Increment = 5,
   Suffix = "Power",
   CurrentValue = 50,
   Flag = "JumpSlider",
   Callback = function(Value)
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    humanoid.JumpPower = Value
   end,
})

local TPCamToggle = PlayerTab:CreateToggle({
   Name = "Third Person",
   CurrentValue = false,
   Flag = "TPCameraToggle",
   Callback = function(Value)
        if Value then
            player.CameraMaxZoomDistance = 150
            player.CameraMinZoomDistance = 1
        else
            player.CameraMinZoomDistance = 0.5
            player.CameraMaxZoomDistance = 0.5
        end
   end,
})

local Toggle = PlayerTab:CreateToggle({
   Name = "Enable Mouse",
   CurrentValue = false,
   Flag = "MouseToggle",
   Callback = function(Value)
        uiService.MouseIconEnabled = Value

        local Cursor = player.PlayerGui:FindFirstChild("CursorGui")
        if Value then
            Cursor.Enabled = false
        else
            Cursor.Enabled = true
        end
   end,
})

local EspTab = Window:CreateTab("ESP", "eye")

local highlightOutlineColor = Color3.fromRGB(255, 0, 0)
local highlightFillColor = Color3.fromRGB(100, 0, 0)

function applyHighlightToCharacter(character)
    if character:FindFirstChild("Highlight") then return end
    local h = Instance.new("Highlight")
    h.FillColor = highlightFillColor
    h.OutlineColor = highlightOutlineColor
    h.FillTransparency = 0.75
    h.OutlineTransparency = 0
    h.Parent = character
end

function removeHighlightFromCharacter(character)
    local h = character:FindFirstChild("Highlight")
    if h then h:Destroy() end
end

function updateAllHighlights()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            if highlightEnabled then
                applyHighlightToCharacter(plr.Character)
            else
                removeHighlightFromCharacter(plr.Character)
            end
        end
    end
end

local loopRunning = false

local HighlightEspToggle = EspTab:CreateToggle({
   Name = "Highlight ESP",
   CurrentValue = false,
   Flag = "HighlightEspToggle",
   Callback = function(Value)
        highlightEnabled = Value

        if Value and not loopRunning then
            loopRunning = true
            task.spawn(function()
                while highlightEnabled do
                    updateAllHighlights()
                    task.wait(0.5)
                end
                loopRunning = false
            end)
        end
   end,
})

local function darkenColor(color)
    return Color3.new(color.R * 0.4, color.G * 0.4, color.B * 0.4)
end

local HighlightEspColorPicker = EspTab:CreateColorPicker({
    Name = "Highlight ESP Color",
    Color = Color3.fromRGB(255,0,0),
    Flag = "HighlightEspColorPicker",
    Callback = function(Value)
        highlightOutlineColor = Value
        highlightFillColor = darkenColor(Value)
    end
})

local TeleportTab = Window:CreateTab("Teleport", "flag")

local Section = TeleportTab:CreateSection("Levels")

local LevelMap = {
    ["Start-Screen"] = 139202102914943,
    ["The Hub"] = 98658996545596,
    ["The Void"] = 104635229366176,
    ["Level 0"] = 140680989710963,
    ["Level 0.7"] = 99500029428249,
    ["Level 1"] = 70472263499431,
    ["Level φ"] = 121675955419321,
    ["Level 2"] = 111670403001095,
    ["Level 3"] = 101724308584499,
    ["Level 4"] = 93913554474090,
    ["Level 5"] = 121450121489833,
    ["Level 6"] = 102158878299222,
    ["Level 6.5"] = 81762019079212,
    ["Level 7"] = 75871561205651,
    ["Level 8"] = 81815113040831,
    ["Level 9"] = 115624860764056,
    ["Level 10"] = 103320500952227,
    ["Level 11"] = 107980386048163,
    ["Level 12"] = 90235148817907,
    ["Level 13"] = 98860724669444
}

local SelectedLevel = nil

local LevelDropdown = TeleportTab:CreateDropdown({
    Name = "Select Level",
    Options = {"The Hub", "The Void", "Level 0", "Level 0.7", "Level 1", "Level φ", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6", "Level 6.5", "Level 7", "Level 8", "Level 9", "Level 10", "Level 11", "Level 12", "Level 13"},
    CurrentOption = {"Loading..."},
    MultipleOptions = false,
    Flag = "LevelDropdown",
    Callback = function(Options)
        SelectedLevel = LevelMap[Options[1]]
    end,
})

for name, id in pairs(LevelMap) do
    if game.PlaceId == id then
        LevelDropdown:Set({name})
        SelectedLevel = id
        break
    end
end

local TeleportButton = TeleportTab:CreateButton({
    Name = "Teleport to Level",
    Callback = function()
        Rayfield:Notify({
            Title = "Teleporting...",
            Content = "This can take a few seconds.",
            Duration = 10,
            Image = "ellipsis",
        })

        tpService:Teleport(SelectedLevel, player)

        wait(10)

        Rayfield:Notify({
            Title = "Not teleported?",
            Content = "Try again. If it still doesn't work, try restaring Roblox or your executor.",
            Duration = 30,
            Image = "circle-alert",
        })
    end,
})

local Section = TeleportTab:CreateSection("Objects")

local CrateButton = TeleportTab:CreateButton({
   Name = "Crate",
   Callback = function()
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        local targetModel = workspace.WoodCrate

        if not targetModel.PrimaryPart then
            for _, v in ipairs(targetModel:GetChildren()) do
                if v:IsA("BasePart") then
                    targetModel.PrimaryPart = v
                    break
                end
            end
        end
   end,
})

-- ====================================================================================================
--   /// Rayfield ///
-- ====================================================================================================

Rayfield:LoadConfiguration()
